{
  "name": "react-native-zoom-us",
  "version": "3.0.0",
  "description": "React-native bridge for ZoomUs SDK",
  "homepage": "https://github.com/mieszko4/react-native-zoom-us",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "react-native",
    "zoom.us"
  ],
  "author": "mieszko4",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">0.41.2"
  }
}
